# App
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=payindia_studio


# JWT
JWT_SECRET=payindiaStudioSuperSecretKey_123

# PaySprint Configuration
PAYSPRINT_BASE_URL=https://sit.paysprint.in/service-api/api/v1/service
PAYSPRINT_AUTHORISED_KEY=NmU3Zjk0OTVlODk0ODIwMTg3NDUzNzQyZTQ1NDI3MmU=
PAYSPRINT_PARTNER_ID=PS002201
PAYSPRINT_JWT_SECRET=UFMwMDIyMDFmODkzOTk5YjA5OGY5YWQ0MTM3N2YyN2Y3N2MzMjgwNg==
